<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			/* CSS */
			.cell { /* . is used to target a class */
				height: 20px;
				width: 20px;
				outline: 1px solid black;
			}

            .paletteCell { /* . is used to target a class */
				height: 20px;
				width: 20px;
				outline: 1px solid black;
			}

            .row {
                display: flex;
            }

            .purple {
                background-color: purple;
            }
            
            .blue {
                background-color: blue;
            }
		</style>
	</head>
	<!-- HTML -->

	<body>
		<h1>Pixel Art</h1>
		<div>
			<div class="row">
				<div class="cell"></div>
                <div class="cell"></div>
			</div>
            <div>
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
            <h2>Choose a color:</h2>
            <div class="palette row">
				<div class="paletteCell white" onclick="changeColor('white')"></div>
                <div class="paletteCell purple" onclick="changeColor('purple')"></div>
                <div class="paletteCell blue" onclick="changeColor('blue')"></div>
		</div>
        <script>
            //JavaScript
            var selectedColor = "purple"; 
            var cells = document.querySelectorAll('.cell')
            // console.log(cells);
            for (var cell of cells) {
                cell.onclick = function() {
                    this.style.backgroundColor = selectedColor;
                }
            }

            function changeColor (color) {
                selectedColor = color;
            }

        </script>
	</body>

	</html>